<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Dropdown Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Electronics</button>
            <div class="dropdown-content">
                <div class="column">
                    <h3>Mobile Accessories</h3>
                    <a href="category/Mobile Cases">Mobile Cases</a>
                    <a href="category/Headphones & Headsets">Headphones & Headsets</a>
                    <a href="category/Power Banks">Power Banks</a>
                    <a href="category/Screenguards">Screenguards</a>
                    <a href="category/Memory Cards">Memory Cards</a>
                    <a href="category/Smart Headphones">Smart Headphones</a>
                    <a href="category/Mobile Cables">Mobile Cables</a>
                    <a href="category/Mobile Chargers">Mobile Chargers</a>
                    <a href="category/Mobile Holders">Mobile Holders</a>
                </div>
                <div class="column">
                    <h3>Smart Wearable Tech</h3>
                    <a href="category/Smart Watches">Smart Watches</a>
                    <a href="category/Smart Glasses (VR)">Smart Glasses (VR)</a>
                    <a href="category/Smart Bands">Smart Bands</a>
                </div>
                <div class="column">
                    <h3>Health Care Appliances</h3>
                    <a href="category/Bp Monitors">Bp Monitors</a>
                    <a href="category/Weighing Scale">Weighing Scale</a>
                </div>
                <div class="column">
                    <h3>Laptops</h3>
                    <a href="category/Gaming Laptops">Gaming Laptops</a>
                    <a href="category/Laptops on Buyback Guarantee">Laptops on Buyback Guarantee</a>
                    <a href="category/Laptop Skins & Decals">Laptop Skins & Decals</a>
                    <a href="category/Laptop Bags">Laptop Bags</a>
                </div>
                <div class="column">
                    <h3>Desktop PCs</h3>
                    <a href="category/Gaming & Accessories">Gaming & Accessories</a>
                    <a href="category/Computer Accessories">Computer Accessories</a>
                    <a href="category/External Hard Disks">External Hard Disks</a>
                    <a href="category/Pendrives">Pendrives</a>
                    <a href="category/Mouse">Mouse</a>
                </div>
                <div class="column">
                    <h3>Televisions</h3>
                    <a href="category/Smart & Ultra HD">Smart & Ultra HD</a>
                    <a href="category/Top Brands">Top Brands</a>
                    <a href="category/Shop by Screen Size">Shop by Screen Size</a>
                </div>
                <div class="column">
                    <h3>Speakers</h3>
                    <a href="category/Home Audio Speakers">Home Audio Speakers</a>
                    <a href="category/Home Theatres">Home Theatres</a>
                    <a href="category/Soundbars">Soundbars</a>
                    <a href="category/Bluetooth Speakers">Bluetooth Speakers</a>
                </div>
                <div class="column">
                    <h3>Camera</h3>
                    <a href="category/DSLR & Mirrorless">DSLR & Mirrorless</a>
                    <a href="category/Compact & Bridge Cameras">Compact & Bridge Cameras</a>
                    <a href="category/Sports & Action">Sports & Action</a>
                    <a href="category/Camera Accessories">Camera Accessories</a>
                    <a href="category/Lens">Lens</a>
                    <a href="category/Tripods">Tripods</a>
                </div>
                <div class="column">
                    <h3>Smart Home Automation</h3>
                    <a href="category/Google Nest">Google Nest</a>
                    <a href="category/Smart Security System">Smart Security System</a>
                    <a href="category/Smart Door Locks">Smart Door Locks</a>
                </div>
                <div class="column">
                    <h3>Featured</h3>
                    <a href="category/Google Assistant Store">Google Assistant Store</a>
                    <a href="category/Flipkart SmartBuy">Flipkart SmartBuy</a>
                    <a href="category/Li-Polymer Power Banks">Li-Polymer Power Banks</a>
                    <a href="category/Sony PS4 Pro & Slim">Sony PS4 Pro & Slim</a>
                    <a href="category/Apple Products">Apple Products</a>
                    <a href="category/Microsoft Store">Microsoft Store</a>
                    <a href="category/Lenovo Phab Series">Lenovo Phab Series</a>
                    <a href="category/JBL Speakers">JBL Speakers</a>
                    <a href="category/Smartphones on Buyback Guarantee">Smartphones on Buyback Guarantee</a>
                    <a href="category/Philips">Philips</a>
                    <a href="category/Dr. Morepen">Dr. Morepen</a>
                    <a href="category/Complete Mobile Protection">Complete Mobile Protection</a>
                    <a href="category/Mobiles No Cost EMI">Mobiles No Cost EMI</a>
                    <a href="category/Huawei Watch GT 2e Smart Watch">Huawei Watch GT 2e Smart Watch</a>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">TVs & Appliances</button>
            <div class="dropdown-content">
                <div class="column">
                    <h3>Television</h3>
                    <a href="category/Smart & Ultra HD">Smart & Ultra HD</a>
                    <a href="category/Top Brands">Top Brands</a>
                    <a href="category/Shop by Screen Size">Shop by Screen Size</a>
                    <a href="category/New Launches">New Launches</a>
                </div>
                <div class="column">
                    <h3>Washing Machine</h3>
                    <a href="category/Fully Automatic Front Load">Fully Automatic Front Load</a>
                    <a href="category/Semi Automatic Top Load">Semi Automatic Top Load</a>
                    <a href="category/Fully Automatic Top Load">Fully Automatic Top Load</a>
                </div>
                <div class="column">
                    <h3>Air Conditioners</h3>
                    <a href="category/Inverter AC">Inverter AC</a>
                    <a href="category/Split ACs">Split ACs</a>
                    <a href="category/Window ACs">Window ACs</a>
                </div>
                <div class="column">
                    <h3>Refrigerators</h3>
                    <a href="category/Single Door">Single Door</a>
                    <a href="category/Double Door">Double Door</a>
                    <a href="category/Triple Door">Triple Door</a>
                    <a href="category/Side by Side">Side by Side</a>
                    <a href="category/Convertible">Convertible</a>
                </div>
                <div class="column">
                    <h3>Kitchen Appliances</h3>
                    <a href="category/Microwave Ovens">Microwave Ovens</a>
                    <a href="category/Oven Toaster Grills (OTG)">Oven Toaster Grills (OTG)</a>
                    <a href="category/Juicer/Mixer/Grinder">Juicer/Mixer/Grinder</a>
                    <a href="category/Electric Kettle">Electric Kettle</a>
                    <a href="category/Induction Cooktops">Induction Cooktops</a>
                    <a href="category/Chimneys">Chimneys</a>
                    <a href="category/Hand Blenders">Hand Blenders</a>
                    <a href="category/Sandwich Makers">Sandwich Makers</a>
                    <a href="category/Pop Up Toasters">Pop Up Toasters</a>
                    <a href="category/Electric Cookers">Electric Cookers</a>
                    <a href="category/Wet Grinders">Wet Grinders</a>
                    <a href="category/Food Processors">Food Processors</a>
                    <a href="category/Coffee Makers">Coffee Makers</a>
                    <a href="category/Dishwashers">Dishwashers</a>
                </div>
                <div class="column">
                    <h3>Healthy Living Appliances</h3>
                    <a href="category/Irons">Irons</a>
                    <a href="category/Water Purifiers">Water Purifiers</a>
                    <a href="category/Fans">Fans</a>
                    <a href="category/Air Coolers">Air Coolers</a>
                    <a href="category/Inverters">Inverters</a>
                    <a href="category/Vacuum Cleaners">Vacuum Cleaners</a>
                    <a href="category/Sewing Machines">Sewing Machines</a>
                    <a href="category/Voltage Stabilizers">Voltage Stabilizers</a>
                    <a href="category/Water Geysers">Water Geysers</a>
                    <a href="category/Immersion Rods">Immersion Rods</a>
                </div>
                <div class="column">
                    <h3>Top Brands</h3>
                    <a href="category/LG">LG</a>
                    <a href="category/Hitachi">Hitachi</a>
                    <a href="category/Carrier">Carrier</a>
                    <a href="category/Livpure">Livpure</a>
                    <a href="category/Philips">Philips</a>
                    <a href="category/Bajaj">Bajaj</a>
                    <a href="category/IFB">IFB</a>
                    <a href="category/Eureka Forbes">Eureka Forbes</a>
                    <a href="category/Kaff">Kaff</a>
                </div>
                <div class="column">
                    <h3>Buying Guides</h3>
                    <a href="category/Televisions">Televisions</a>
                    <a href="category/Washing Machines">Washing Machines</a>
                    <a href="category/Refrigerators">Refrigerators</a>
                    <a href="category/Air Conditioners">Air Conditioners</a>
                    <a href="category/Water Purifiers">Water Purifiers</a>
                    <a href="category/Air Purifiers">Air Purifiers</a>
                    <a href="category/Chimneys">Chimneys</a>
                    <a href="category/Water Geysers">Water Geysers</a>
                </div>
                <div class="column">
                    <h3>New Launches</h3>
                    <a href="category/Cocoa Smart TVs">Cocoa Smart TVs</a>
                    <a href="category/Nokia (55) 4K Android TV">Nokia (55) 4K Android TV</a>
                    <a href="category/Mi (32) 4A Pro Android TV">Mi (32) 4A Pro Android TV</a>
                    <a href="category/MarQ (43) FHD Smart TV">MarQ (43) FHD Smart TV</a>
                    <a href="category/LG Refrigerators">LG Refrigerators</a>
                    <a href="category/Thomson (40) 4K Smart TV">Thomson (40) 4K Smart TV</a>
                    <a href="category/Whirlpool Refrigerators">Whirlpool Refrigerators</a>
                    <a href="category/Kodak (22) | (32) LED TVs">Kodak (22) | (32) LED TVs</a>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Men</button>
            <div class="dropdown-content">
                <div class="column">
                    <h3>Footwear</h3>
                    <a href="category/Sports Shoes">Sports Shoes</a>
                    <a href="category/Casual Shoes">Casual Shoes</a>
                    <a href="category/Formal Shoes">Formal Shoes</a>
                    <a href="category/Sandals & Floaters">Sandals & Floaters</a>
                    <a href="category/Flip-Flops">Flip-Flops</a>
                    <a href="category/Loaters">Loaters</a>
                    <a href="category/Boots">Boots</a>
                    <a href="category/Running Shoes">Running Shoes</a>
                    <a href="category/Sneakers">Sneakers</a>
                </div>
                <div class="column">
                    <h3>Men's Grooming</h3>
                    <a href="category/Deodorants">Deodorants</a>
                    <a href="category/Perfumes">Perfumes</a>
                    <a href="category/Beard Care & Grooming">Beard Care & Grooming</a>
                    <a href="category/Shaving & Aftershave">Shaving & Aftershave</a>
                    <a href="category/Sexual Wellness">Sexual Wellness</a>
                </div>
                <div class="column">
                    <h3>Clothing</h3>
                    <a href="category/Top Wear">Top Wear</a>
                    <a href="category/T-Shirts">T-Shirts</a>
                    <a href="category/Formal Shirts">Formal Shirts</a>
                    <a href="category/Casual Shirts">Casual Shirts</a>
                    <a href="category/Bottom Wear">Bottom Wear</a>
                    <a href="category/Jeans">Jeans</a>
                    <a href="category/Casual Trousers">Casual Trousers</a>
                    <a href="category/Formal Trousers">Formal Trousers</a>
                    <a href="category/Track Pants">Track Pants</a>
                    <a href="category/Shorts">Shorts</a>
                    <a href="category/Cargos">Cargos</a>
                    <a href="category/Three Fourths">Three Fourths</a>
                </div>
                <div class="column">
                    <h3>Suits, Blazers & Waistcoats</h3>
                    <a href="category/Suits">Suits</a>
                    <a href="category/Blazers">Blazers</a>
                    <a href="category/Waistcoats">Waistcoats</a>
                </div>
                <div class="column">
                    <h3>Ties, Socks, Caps & More</h3>
                    <a href="category/Ties">Ties</a>
                    <a href="category/Socks">Socks</a>
                    <a href="category/Caps">Caps</a>
                    <a href="category/Belts">Belts</a>
                    <a href="category/Wallets">Wallets</a>
                    <a href="category/Sunglasses">Sunglasses</a>
                </div>
                <div class="column">
                    <h3>Fabrics</h3>
                    <a href="category/Cotton">Cotton</a>
                    <a href="category/Linen">Linen</a>
                    <a href="category/Silk">Silk</a>
                    <a href="category/Wool">Wool</a>
                    <a href="category/Polyester">Polyester</a>
                </div>
                <div class="column">
                    <h3>Winter Wear</h3>
                    <a href="category/Sweatshirts">Sweatshirts</a>
                    <a href="category/Jackets">Jackets</a>
                    <a href="category/Sweaters">Sweaters</a>
                    <a href="category/Tracksuits">Tracksuits</a>
                </div>
                <div class="column">
                    <h3>Ethnic Wear</h3>
                    <a href="category/Kurta">Kurta</a>
                    <a href="category/Ethnic Sets">Ethnic Sets</a>
                    <a href="category/Sherwanis">Sherwanis</a>
                    <a href="category/Ethnic Pyjama">Ethnic Pyjama</a>
                    <a href="category/Dhoti">Dhoti</a>
                    <a href="category/Lungi">Lungi</a>
                </div>
                <div class="column">
                    <h3>Innerwear & Loungewear</h3>
                    <a href="category/Briefs & Trunks">Briefs & Trunks</a>
                    <a href="category/Vests">Vests</a>
                    <a href="category/Boxers">Boxers</a>
                    <a href="category/Pyjamas and Lounge Pants">Pyjamas and Lounge Pants</a>
                    <a href="category/Thermals">Thermals</a>
                    <a href="category/Night Suits">Night Suits</a>
                </div>
                <div class="column">
                    <h3>Watches</h3>
                    <a href="category/Fastrack">Fastrack</a>
                    <a href="category/Casio">Casio</a>
                    <a href="category/Titan">Titan</a>
                    <a href="category/Fossil">Fossil</a>
                    <a href="category/Sonata">Sonata</a>
                </div>
                <div class="column">
                    <h3>Accessories</h3>
                    <a href="category/Backpacks">Backpacks</a>
                    <a href="category/Wallets">Wallets</a>
                    <a href="category/Belts">Belts</a>
                    <a href="category/Sunglasses">Sunglasses</a>
                    <a href="category/Luggage & Travel">Luggage & Travel</a>
                    <a href="category/Frames">Frames</a>
                    <a href="category/Jewellery">Jewellery</a>
                </div>
                <div class="column">
                    <h3>Sports & Fitness Store</h3>
                    <a href="category/Smart Watches">Smart Watches</a>
                    <a href="category/Smart Bands">Smart Bands</a>
                    <a href="category/Personal Care Appliances">Personal Care Appliances</a>
                    <a href="category/Trimmers">Trimmers</a>
                    <a href="category/Shavers">Shavers</a>
                    <a href="category/Grooming Kits">Grooming Kits</a>
                </div>
                <div class="column">
                    <h3>Featured</h3>
                    <a href="category/Watches Store">Watches Store</a>
                    <a href="category/Footwear Club">Footwear Club</a>
                    <a href="category/Bags & Wallet">Bags & Wallet</a>
                    <a href="category/T-Shirt Store">T-Shirt Store</a>
                    <a href="category/Adidas">Adidas</a>
                    <a href="category/Beardo">Beardo</a>
                    <a href="category/Reebok">Reebok</a>
                    <a href="category/Skechers">Skechers</a>
                    <a href="category/Nike">Nike</a>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Women</button>
            <div class="dropdown-content">
                <div class="column">
                    <h3>Clothing</h3>
                    <a href="category/Top Wear">Top Wear</a>
                    <a href="category/T-Shirts">T-Shirts</a>
                    <a href="category/Formal Shirts">Formal Shirts</a>
                    <a href="category/Casual Shirts">Casual Shirts</a>
                    <a href="category/Bottom Wear">Bottom Wear</a>
                    <a href="category/Jeans">Jeans</a>
                    <a href="category/Casual Trousers">Casual Trousers</a>
                    <a href="category/Formal Trousers">Formal Trousers</a>
                    <a href="category/Track Pants">Track Pants</a>
                    <a href="category/Shorts">Shorts</a>
                    <a href="category/Cargos">Cargos</a>
                    <a href="category/Three Fourths">Three Fourths</a>
                </div>
                <div class="column">
                    <h3>Suits, Blazers & Waistcoats</h3>
                    <a href="category/Suits">Suits</a>
                    <a href="category/Blazers">Blazers</a>
                    <a href="category/Waistcoats">Waistcoats</a>
                </div>
                <div class="column">
                    <h3>Ties, Socks, Caps & More</h3>
                    <a href="category/Ties">Ties</a>
                    <a href="category/Socks">Socks</a>
                    <a href="category/Caps">Caps</a>
                    <a href="category/Belts">Belts</a>
                    <a href="category/Wallets">Wallets</a>
                    <a href="category/Sunglasses">Sunglasses</a>
                </div>
                <div class="column">
                    <h3>Fabrics</h3>
                    <a href="category/Cotton">Cotton</a>
                    <a href="category/Linen">Linen</a>
                    <a href="category/Silk">Silk</a>
                    <a href="category/Wool">Wool</a>
                    <a href="category/Polyester">Polyester</a>
                </div>
                <div class="column">
                    <h3>Winter Wear</h3>
                    <a href="category/Sweatshirts">Sweatshirts</a>
                    <a href="category/Jackets">Jackets</a>
                    <a href="category/Sweaters">Sweaters</a>
                    <a href="category/Tracksuits">Tracksuits</a>
                </div>
                <div class="column">
                    <h3>Ethnic Wear</h3>
                    <a href="category/Kurta">Kurta</a>
                    <a href="category/Ethnic Sets">Ethnic Sets</a>
                    <a href="category/Sherwanis">Sherwanis</a>
                    <a href="category/Ethnic Pyjama">Ethnic Pyjama</a>
                    <a href="category/Dhoti">Dhoti</a>
                    <a href="category/Lungi">Lungi</a>
                </div>
                <div class="column">
                    <h3>Innerwear & Loungewear</h3>
                    <a href="category/Briefs & Trunks">Briefs & Trunks</a>
                    <a href="category/Vests">Vests</a>
                    <a href="category/Boxers">Boxers</a>
                    <a href="category/Pyjamas and Lounge Pants">Pyjamas and Lounge Pants</a>
                    <a href="category/Thermals">Thermals</a>
                    <a href="category/Night Suits">Night Suits</a>
                </div>
                <div class="column">
                    <h3>Watches</h3>
                    <a href="category/Fastrack">Fastrack</a>
                    <a href="category/Casio">Casio</a>
                    <a href="category/Titan">Titan</a>
                    <a href="category/Fossil">Fossil</a>
                    <a href="category/Sonata">Sonata</a>
                </div>
                <div class="column">
                    <h3>Accessories</h3>
                    <a href="category/Backpacks">Backpacks</a>
                    <a href="category/Wallets">Wallets</a>
                    <a href="category/Belts">Belts</a>
                    <a href="category/Sunglasses">Sunglasses</a>
                    <a href="category/Luggage & Travel">Luggage & Travel</a>
                    <a href="category/Frames">Frames</a>
                    <a href="category/Jewellery">Jewellery</a>
                </div>
                <div class="column">
                    <h3>Sports & Fitness Store</h3>
                    <a href="category/Smart Watches">Smart Watches</a>
                    <a href="category/Smart Bands">Smart Bands</a>
                    <a href="category/Personal Care Appliances">Personal Care Appliances</a>
                    <a href="category/Trimmers">Trimmers</a>
                    <a href="category/Shavers">Shavers</a>
                    <a href="category/Grooming Kits">Grooming Kits</a>
                </div>
                <div class="column">
                    <h3>Featured</h3>
                    <a href="category/Watches Store">Watches Store</a>
                    <a href="category/Footwear Club">Footwear Club</a>
                    <a href="category/Bags & Wallet">Bags & Wallet</a>
                    <a href="category/T-Shirt Store">T-Shirt Store</a>
                    <a href="category/Adidas">Adidas</a>
                    <a href="category/Beardo">Beardo</a>
                    <a href="category/Reebok">Reebok</a>
                    <a href="category/Skechers">Skechers</a>
                    <a href="category/Nike">Nike</a>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Baby & Kids</button>
            <div class="dropdown-content">
                <div class="column">
                    <h3>Kids Clothing</h3>
                    <a href="category/Boys' Clothing">Boys' Clothing</a>
                    <a href="category/Girls' Clothing">Girls' Clothing</a>
                    <a href="category/Baby Boys' Clothing">Baby Boys' Clothing</a>
                    <a href="category/Baby Girls' Clothing">Baby Girls' Clothing</a>
                </div>
                <div class="column">
                    <h3>Kids' Footwear</h3>
                    <a href="category/Boys' Footwear">Boys' Footwear</a>
                    <a href="category/Girls' Footwear">Girls' Footwear</a>
                    <a href="category/Infant Footwear">Infant Footwear</a>
                </div>
                <div class="column">
                    <h3>Toys</h3>
                    <a href="category/Remote Control Toys">Remote Control Toys</a>
                    <a href="category/Educational Toys">Educational Toys</a>
                    <a href="category/Soft Toys">Soft Toys</a>
                    <a href="category/Cars & Die-cast Vehicles">Cars & Die-cast Vehicles</a>
                    <a href="category/Outdoor Toys">Outdoor Toys</a>
                    <a href="category/Action Figures">Action Figures</a>
                    <a href="category/Board Games">Board Games</a>
                    <a href="category/Musical Toys">Musical Toys</a>
                    <a href="category/Dolls & Doll Houses">Dolls & Doll Houses</a>
                    <a href="category/Puzzles">Puzzles</a>
                    <a href="category/S.T.E.M Toys">S.T.E.M Toys</a>
                    <a href="category/Helicopter & Drones">Helicopter & Drones</a>
                    <a href="category/Toy Guns">Toy Guns</a>
                </div>
                <div class="column">
                    <h3>Party Supplies</h3>
                    <a href="category/Party Decorations">Party Decorations</a>
                    <a href="category/Party Tableware">Party Tableware</a>
                    <a href="category/Party Favors">Party Favors</a>
                    <a href="category/Party Costumes">Party Costumes</a>
                </div>
                <div class="column">
                    <h3>School Supplies</h3>
                    <a href="category/School Bags">School Bags</a>
                    <a href="category/School Combo Sets">School Combo Sets</a>
                    <a href="category/Lunch Box">Lunch Box</a>
                </div>
                <div class="column">
                    <h3>Baby Care</h3>
                    <a href="category/Diapers">Diapers</a>
                    <a href="category/Wipes">Wipes</a>
                    <a href="category/Diapering & Potty Training">Diapering & Potty Training</a>
                    <a href="category/Baby Bath, Hair & Skin Care">Baby Bath, Hair & Skin Care</a>
                    <a href="category/Baby Grooming">Baby Grooming</a>
                    <a href="category/Baby Bathing Accessories">Baby Bathing Accessories</a>
                    <a href="category/Baby Gift Sets & Combo">Baby Gift Sets & Combo</a>
                    <a href="category/Baby Oral Care">Baby Oral Care</a>
                    <a href="category/Nursing & Breast Feeding">Nursing & Breast Feeding</a>
                    <a href="category/Baby Food">Baby Food</a>
                    <a href="category/Baby Feeding Bottle & Accessories">Baby Feeding Bottle & Accessories</a>
                    <a href="category/Baby Feeding Utensils & Accessories">Baby Feeding Utensils & Accessories</a>
                    <a href="category/Baby Bedding">Baby Bedding</a>
                    <a href="category/Baby Gear">Baby Gear</a>
                    <a href="category/Baby Medical & Health Care">Baby Medical & Health Care</a>
                    <a href="category/Baby Proofing & Safety">Baby Proofing & Safety</a>
                    <a href="category/Baby Cleaners & Detergents">Baby Cleaners & Detergents</a>
                </div>
                <div class="column">
                    <h3>Featured Brands</h3>
                    <a href="category/Miss & Chief">Miss & Chief</a>
                    <a href="category/Barbie">Barbie</a>
                    <a href="category/Disney">Disney</a>
                    <a href="category/United Colors of Benetton">United Colors of Benetton</a>
                    <a href="category/The Children's Place">The Children's Place</a>
                    <a href="category/US Polo">US Polo</a>
                    <a href="category/Flying Machine">Flying Machine</a>
                    <a href="category/Crocs">Crocs</a>
                    <a href="category/Puma">Puma</a>
                    <a href="category/Funskool">Funskool</a>
                    <a href="category/Lego">Lego</a>
                    <a href="category/Luvlap">Luvlap</a>
                    <a href="category/Mamy Poko">Mamy Poko</a>
                    <a href="category/Mee Mee">Mee Mee</a>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Home & Furniture</button>
            <div class="dropdown-content">
                <div class="column">
                    <h3>Kitchen, Cookware & Serveware</h3>
                    <a href="category/Pans">Pans</a>
                    <a href="category/Tawas">Tawas</a>
                    <a href="category/Pressure Cookers">Pressure Cookers</a>
                    <a href="category/Kitchen Tools">Kitchen Tools</a>
                    <a href="category/Gas Stoves">Gas Stoves</a>
                    <a href="category/Tableware & Dinnerware">Tableware & Dinnerware</a>
                    <a href="category/Coffee Mugs">Coffee Mugs</a>
                    <a href="category/Dinner Sets">Dinner Sets</a>
                    <a href="category/Barware">Barware</a>
                    <a href="category/Kitchen Storage">Kitchen Storage</a>
                    <a href="category/Water Bottles">Water Bottles</a>
                    <a href="category/Lunch Boxes">Lunch Boxes</a>
                    <a href="category/Flasks">Flasks</a>
                    <a href="category/Casseroles">Casseroles</a>
                    <a href="category/Kitchen Containers">Kitchen Containers</a>
                </div>
                <div class="column">
                    <h3>Furniture</h3>
                    <a href="category/Bed Room Furniture">Bed Room Furniture</a>
                    <a href="category/Beds">Beds</a>
                    <a href="category/Mattresses">Mattresses</a>
                    <a href="category/Wardrobes">Wardrobes</a>
                    <a href="category/Living Room Furniture">Living Room Furniture</a>
                    <a href="category/Sofa">Sofa</a>
                    <a href="category/Sofa Beds">Sofa Beds</a>
                    <a href="category/TV Units">TV Units</a>
                    <a href="category/Dining Tables & Chairs">Dining Tables & Chairs</a>
                    <a href="category/Coffee Tables">Coffee Tables</a>
                    <a href="category/Shoe Racks">Shoe Racks</a>
                    <a href="category/Office & Study Furniture">Office & Study Furniture</a>
                    <a href="category/Kids Room Furniture">Kids Room Furniture</a>
                    <a href="category/DIY Furniture">DIY Furniture</a>
                    <a href="category/Bean Bags">Bean Bags</a>
                    <a href="category/Collapsible Wardrobes">Collapsible Wardrobes</a>
                </div>
                <div class="column">
                    <h3>Furnishing</h3>
                    <a href="category/Bedsheets">Bedsheets</a>
                    <a href="category/Curtains">Curtains</a>
                    <a href="category/Cushions & Pillows">Cushions & Pillows</a>
                    <a href="category/Blankets">Blankets</a>
                    <a href="category/Bath Towels">Bath Towels</a>
                    <a href="category/Kitchen & Table Linen">Kitchen & Table Linen</a>
                    <a href="category/Floor Coverings">Floor Coverings</a>
                </div>
                <div class="column">
                    <h3>Smart Home Automation</h3>
                    <a href="category/Smart Security System">Smart Security System</a>
                    <a href="category/Smart Door Locks">Smart Door Locks</a>
                    <a href="category/Google Nest">Google Nest</a>
                </div>
                <div class="column">
                    <h3>Home Improvement</h3>
                    <a href="category/Tools & Measuring Equipment">Tools & Measuring Equipment</a>
                    <a href="category/Home Utilities & Organizers">Home Utilities & Organizers</a>
                    <a href="category/Lawn & Gardening">Lawn & Gardening</a>
                    <a href="category/Bathroom & Kitchen Fittings">Bathroom & Kitchen Fittings</a>
                </div>
                <div class="column">
                    <h3>Home Decor</h3>
                    <a href="category/Paintings">Paintings</a>
                    <a href="category/Clocks">Clocks</a>
                    <a href="category/Wall Shelves">Wall Shelves</a>
                    <a href="category/Stickers">Stickers</a>
                    <a href="category/Showpieces & Figurines">Showpieces & Figurines</a>
                    <a href="category/Home Lighting">Home Lighting</a>
                    <a href="category/Bulbs">Bulbs</a>
                    <a href="category/Wall Lamps">Wall Lamps</a>
                    <a href="category/Table Lamps">Table Lamps</a>
                    <a href="category/Ceiling Lamps">Ceiling Lamps</a>
                    <a href="category/Emergency Lights">Emergency Lights</a>
                    <a href="category/Festive Decor & Gifts">Festive Decor & Gifts</a>
                </div>
                <div class="column">
                    <h3>Pet Supplies</h3>
                    <a href="category/Dogs">Dogs</a>
                    <a href="category/Cats">Cats</a>
                    <a href="category/Fish & Aquatics">Fish & Aquatics</a>
                </div>
                <div class="column">
                    <h3>Featured</h3>
                    <a href="category/Christmas Store">Christmas Store</a>
                    <a href="category/Mugs Store">Mugs Store</a>
                    <a href="category/Gardening Store">Gardening Store</a>
                    <a href="category/Stainless Steel Store">Stainless Steel Store</a>
                    <a href="category/Milton">Milton</a>
                    <a href="category/Bombay Dyeing">Bombay Dyeing</a>
                    <a href="category/@home">@home</a>
                    <a href="category/HomeTown">HomeTown</a>
                    <a href="category/Ajanta">Ajanta</a>
                    <a href="category/Spaces by Welspun">Spaces by Welspun</a>
                    <a href="category/Prestige">Prestige</a>
                    <a href="category/Perfect Home Store">Perfect Home Store</a>
                </div>
            </div>
        </div>

        <div class="dropdown sports-books-more">
            <button class="dropbtn">Sports, Books & More</button>
            <div class="dropdown-content">
                <div class="column">
                    <h3>Sports</h3>
                    <a href="category/Cricket">Cricket</a>
                    <a href="category/Badminton">Badminton</a>
                    <a href="category/Cycling">Cycling</a>
                    <a href="category/Football">Football</a>
                    <a href="category/Skating">Skating</a>
                    <a href="category/Camping & Hiking">Camping & Hiking</a>
                    <a href="category/Swimming">Swimming</a>
                    <a href="category/Exercise Fitness">Exercise Fitness</a>
                </div>
                <div class="column">
                    <h3>Books</h3>
                    <a href="category/Entrance Exams">Entrance Exams</a>
                    <a href="category/Academics">Academics</a>
                    <a href="category/Literature & Fiction">Literature & Fiction</a>
                    <a href="category/Non Fiction">Non Fiction</a>
                    <a href="category/Young Readers">Young Readers</a>
                    <a href="category/Self-Help">Self-Help</a>
                    <a href="category/E-Learning">E-Learning</a>
                    <a href="category/Preorders">Preorders</a>
                    <a href="category/Indian Languages">Indian Languages</a>
                </div>
                <div class="column">
                    <h3>Auto Accessories</h3>
                    <a href="category/Helmets & Riding Gears">Helmets & Riding Gears</a>
                    <a href="category/Car Audio/Video">Car Audio/Video</a>
                    <a href="category/Car Mobile Accessories">Car Mobile Accessories</a>
                    <a href="category/Car & Bike Care">Car & Bike Care</a>
                    <a href="category/Vehicle Lubricants">Vehicle Lubricants</a>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>